$font-stack-serif: 'Crimson Text', sans-serif
$font-stack: 'Lato', sans-serif
$back-color: #fff
$visible-color: #999
$subtle-color: #ccc
$invisible-color: #f0f0f0
$accent-color: #005eff
$dark-color: #000
$border-radius: 5px
$mid-dist: 30px
$shadow: 0px 0px 15px #0005
$error-color: #f00
