@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap')

@import 'base'

body
  background: url("../assets/background.jpg")
  background-size: cover
  font: 20px $font-stack

img
  max-width: 100%
  max-height: 100%

input
  border: 2px solid transparent
  outline: none

input:focus
  border: 2px solid transparent
  border-bottom: 2px solid $subtle-color

textarea
  outline: none
  resize: none
  background-color: $invisible-color
  border: none

.btn
  background: $invisible-color
  border: none
  margin-left: 10px
  margin-right: 10px
  padding: 10px
  border-radius: 5px
  font: 16px $font-stack
  cursor: pointer
  
.btn-loud
  @extend .btn
  background: $accent-color
  color: $back-color

.flex-container
  display: flex

.flex
  flex: 1

.left-flex
  flex: 1
  margin-right: 10px
