@import 'base'

.logo-div
  margin: 20px
  text-align: center
  display: inline-block

.logo-link
  font: 72px $font-stack-serif
  font-weight: 700
  color: $dark-color
  text-decoration: none
  margin: 0px

.logo-children
