@import 'base'

$width: 600px
$height: 300px

$textarea-height: $height - 100px

.item-details
  margin-left: $mid-dist
  margin-right: $mid-dist
  box-shadow: $shadow
  padding: 30px
  height: $height
  border-radius: $border-radius
  max-width: $width
  background: $back-color

.item-details-input
  font: 18px $font-stack
  width: 100%
  box-sizing: border-box
  padding: 10px
  height: $textarea-height

.item-details-form
  margin: 10px

.item-title-input
  font: 24px $font-stack
  width: 100%

.item-title-form
  margin: 10px

.item-title-bar
  display: flex

.item-close-link
  margin-top: 10px
  margin-right: 10px
  margin-left: 10px
  color: $dark-color
