@import 'base'

$width: 300px

.login-container
  margin-top: 100px
  margin-left: auto
  margin-right: auto
  display: block
  margin-bottom: 20px
  padding: 20px
  box-shadow: $shadow
  border-radius: $border-radius
  background: $back-color
  max-width: $width

.login-input
  background-color: $invisible-color
  width: 100%
  box-sizing: border-box
  font: 16px $font-stack
  border: none

.login-input:focus
  border: none


.login-input-container
  background-color: $invisible-color
  padding: 5px
  margin-bottom: 20px

.login-footer
  text-align: center

.login-error
  color: $error-color
  font: 12px $font-stack
