@import 'base'

.nav
  text-align: center
  margin: 40px 0px 40px 0px

.nav-inner
  margin-left: auto
  display: inline-block
  box-shadow: $shadow
  margin-right: auto
  border-radius: $border-radius
  background: $back-color
