@import 'base'

$width: 600px


.preview
  margin-left: $mid-dist
  margin-right: $mid-dist
  margin-bottom: 20px
  padding: 20px
  box-shadow: $shadow
  border-radius: $border-radius
  background: $back-color
  max-width: $width
  display: flex

.preview-link
  font: 24px $font-stack
  font-weight: 700
  text-decoration: none
  color: $dark-color
  flex: 1

.preview-button-new
  font: 24px $font-stack
  font-weight: 700
  border: 1px solid $back-color
  color: $back-color
  border-radius: $border-radius
  box-shadow: $shadow
  background: transparent
  margin: 0px $mid-dist 0px $mid-dist
  padding: 10px

.preview-button-new:hover
  color: $visible-color
  border: 1px solid $visible-color
